easy-install/easy-setup/action.yml
name: Setup easy-setup
description: Download, install, and setup easy-setup to your path.
author: ahaoboy
branding:
  icon: play-circle
  color: white
inputs:
  url:
    description: 'The url to install'
    required: true
  version:
    description: 'The version of easy-setup to install. (e.g. "latest", "0.1.4")'
    required: false
  name:
    description: 'The binary name'
    required: false
outputs:
  version:
    description: The version of easy-setup that was installed.
  install-dir:
    description: The dir to the easy-setup executable.
  download-url:
    description: The URL from which easy-setup was downloaded.

runs:
  using: 'node20'
  main: 'bundle/action.js'

easy-install/easy-setup/.github/workflows/test.yml
- name: setup deno
  uses: ./
  with:
    url: https://github.com/denoland/deno

easy-install/easy-setup/.github/workflows/test.yml
- name: url list
  uses: ./
  with:
    url: |-
        https://github.com/ahaoboy/txiki.js-build
        https://github.com/ahaoboy/easy-install/raw/refs/heads/main/dist-manifest/llrt.json
        https://github.com/ahaoboy/easy-install/raw/refs/heads/main/dist-manifest/fnm.json
        https://github.com/ahaoboy/easy-install/raw/refs/heads/main/dist-manifest/node.json
        https://github.com/ahaoboy/easy-install/raw/refs/heads/main/dist-manifest/bun.json
        https://github.com/ahaoboy/easy-install/raw/refs/heads/main/dist-manifest/boa.json
        https://github.com/ahaoboy/easy-install/raw/refs/heads/main/dist-manifest/hermes.json
        https://github.com/ahaoboy/easy-install/raw/refs/heads/main/dist-manifest/xst.json

easy-install/easy-setup/.github/workflows/test.yml
- name: setup qjs-ng
  uses: ./
  with:
    url: https://github.com/ahaoboy/quickjs-ng-build

easy-install/easy-setup/.github/workflows/test.yml
- name: url list
  uses: ./
  with:
    url: |-
      https://github.com/ahaoboy/easy-install/raw/refs/heads/main/dist-manifest/node.json
      https://github.com/ahaoboy/easy-install/raw/refs/heads/main/dist-manifest/bun.json
      https://github.com/ahaoboy/easy-install/raw/refs/heads/main/dist-manifest/boa.json
      https://github.com/ahaoboy/easy-install/raw/refs/heads/main/dist-manifest/llrt.json
      https://github.com/ahaoboy/easy-install/raw/refs/heads/main/dist-manifest/hermes.json
      https://github.com/ahaoboy/easy-install/raw/refs/heads/main/dist-manifest/xst.json
      https://github.com/ahaoboy/easy-install/raw/refs/heads/main/dist-manifest/fnm.json
      https://github.com/denoland/deno
      https://github.com/ahaoboy/txiki.js-build
      https://github.com/ahaoboy/spidermonkey-build
      https://github.com/ahaoboy/v8-build
      https://github.com/ahaoboy/jsc-build
      https://github.com/ahaoboy/jerryscript-build
      https://github.com/ahaoboy/mujs-build
      https://github.com/axodotdev/cargo-dist