easy-install/easy-setup/action.yml
name: Setup easy-setup
description: Download, install, and setup easy-setup to your path.
author: ahaoboy
branding:
  icon: play-circle
  color: white
inputs:
  url:
    description: 'The url to install'
    required: true
  version:
    description: 'The version of easy-setup to install. (e.g. "latest", "0.1.4")'
    required: false
  name:
    description: 'The binary name'
    required: false
outputs:
  version:
    description: The version of easy-setup that was installed.
  install-dir:
    description: The dir to the easy-setup executable.
  download-url:
    description: The URL from which easy-setup was downloaded.

runs:
  using: 'node20'
  main: 'bundle/action.js'

easy-install/easy-setup/.github/workflows/test.yml
- name: setup deno
  uses: ./
  with:
    url: https://github.com/denoland/deno
    version: latest
    name: deno

ahaoboy/ladybird-js-build/.github/workflows/update.yml
- uses: easy-install/easy-setup@v1
  with:
    url: https://github.com/ahaoboy/ladybird-js-build

easy-install/easy-setup/.github/workflows/test.yml
- name: setup ei
  uses: ./
  with:
    url: https://github.com/ahaoboy/easy-install
    version: latest
    name: ei

easy-install/easy-setup/.github/workflows/test.yml
- name: setup mujs
  uses: ./
  with:
    url: https://github.com/ahaoboy/mujs-build
    version: latest
    name: mujs